<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_event_action"
        android:title="@string/add_event_title"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/search_event_action"
        android:title="@string/search_event_title"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView"/>
</menu>